[gd_scene format=3 uid="uid://cib786y4fr7cb"]

[ext_resource type="Script" uid="uid://ckplnjj5kkyta" path="res://Main/Main.gd" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://dp46nxm4qxs46" path="res://Chicken/Chicken.tscn" id="2_83ytx"]
[ext_resource type="PackedScene" uid="uid://c4v0peqkg130j" path="res://Goal/Goal.tscn" id="3_amygn"]
[ext_resource type="PackedScene" uid="uid://berl535au27hs" path="res://Lane/Lane.tscn" id="4_6aewd"]
[ext_resource type="PackedScene" uid="uid://d17l7nmy86h7e" path="res://Car/Car.tscn" id="4_ps1la"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_83ytx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_amygn"]
sky_material = SubResource("ProceduralSkyMaterial_83ytx")

[sub_resource type="Environment" id="Environment_ps1la"]
background_mode = 2
sky = SubResource("Sky_amygn")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amygn"]
albedo_color = Color(0.17611083, 0.3173688, 0.02249665, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ps1la"]
size = Vector3(40, 0.1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83ytx"]
albedo_color = Color(0.1579377, 0.12332208, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_amygn"]
size = Vector3(40, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83ytx"]
size = Vector3(40, 0.13, 1)

[node name="Main" type="Node" unique_id=1391425956]
script = ExtResource("1_lxy7q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=718125935]
transform = Transform3D(-0.7443116, -0.5340554, 0.40098014, 0, 0.60042024, 0.79968464, -0.6678325, 0.59521455, -0.44689974, 9.686174, 15.357961, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1596629416]
environment = SubResource("Environment_ps1la")

[node name="Chicken" parent="." unique_id=1595162323 instance=ExtResource("2_83ytx")]

[node name="Goal" parent="." unique_id=1825972288 instance=ExtResource("3_amygn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Gound" type="MeshInstance3D" parent="." unique_id=387099955]
material_override = SubResource("StandardMaterial3D_amygn")
mesh = SubResource("BoxMesh_ps1la")

[node name="LaneA" parent="." unique_id=1626431458 instance=ExtResource("4_6aewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Car" parent="LaneA" unique_id=211666107 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car2" parent="LaneA" unique_id=1255686893 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, 0)

[node name="LaneB" parent="." unique_id=276072511 instance=ExtResource("4_6aewd")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -2)
speed_limit = 10.0

[node name="Car" parent="LaneB" unique_id=808741942 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -5, 0, 4.7683716e-07)

[node name="Car3" parent="LaneB" unique_id=1443647628 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -1, 0, 0)

[node name="Car4" parent="LaneB" unique_id=1664311598 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 0.99999994, 0, -2.3841858e-07)

[node name="Car2" parent="LaneB" unique_id=471075240 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, 0)

[node name="LaneC" parent="." unique_id=398420557 instance=ExtResource("4_6aewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Car" parent="LaneC" unique_id=242654073 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car2" parent="LaneC" unique_id=1916258292 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, 0)

[node name="LaneD" parent="." unique_id=1339310772 instance=ExtResource("4_6aewd")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -4)
speed_limit = 5.0

[node name="Car3" parent="LaneD" unique_id=1135290254 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -1, 0, 0)

[node name="Car4" parent="LaneD" unique_id=16331256 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 7, 0, -9.536743e-07)

[node name="Car2" parent="LaneD" unique_id=293814583 instance=ExtResource("4_ps1la")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, 0)

[node name="Lane4" type="MeshInstance3D" parent="." unique_id=891213809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
material_override = SubResource("StandardMaterial3D_83ytx")
mesh = SubResource("BoxMesh_amygn")

[node name="Lane5" type="MeshInstance3D" parent="." unique_id=1043720086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
material_override = SubResource("StandardMaterial3D_83ytx")
mesh = SubResource("BoxMesh_amygn")

[node name="Lane6" type="MeshInstance3D" parent="." unique_id=702822724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
material_override = SubResource("StandardMaterial3D_83ytx")
mesh = SubResource("BoxMesh_amygn")

[node name="SafeZone" type="MeshInstance3D" parent="." unique_id=942609843]
mesh = SubResource("BoxMesh_83ytx")

[node name="SafeZone2" type="MeshInstance3D" parent="." unique_id=1713844222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("BoxMesh_83ytx")
