[gd_scene format=3 uid="uid://c4v0peqkg130j"]

[ext_resource type="Script" uid="uid://0yhi8snlp42x" path="res://Goal/Goal.gd" id="1_prjlw"]

[sub_resource type="BoxMesh" id="BoxMesh_6aewd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ng8ot"]

[node name="Goal" type="Area3D" unique_id=1825972288]
script = ExtResource("1_prjlw")

[node name="Graphics" type="MeshInstance3D" parent="." unique_id=1373442049]
mesh = SubResource("BoxMesh_6aewd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1314602027]
shape = SubResource("BoxShape3D_ng8ot")
